<mjml>
  <mj-body background-color="#d7dde5">
    <mj-section full-width="full-width">
      <mj-column width="66.66666666666666%" vertical-align="middle">
        <mj-text align="left" font-size="11px" padding-bottom="0px" padding-top="0"><span style="font-size: 12px">Tina Dimadayan | Real Estate Agent </span></mj-text>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-text align="right" font-size="11px" padding-bottom="0px" padding-top="0"><span style="font-size: 12px"><a href="https://mjml.io" style="text-decoration: none; color: inherit;">(888) 555-0000</a></span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column width="40%" vertical-align="middle">
        <mj-image src="alexis-realty-logo.png" width="275px" height="61px" alt="Alexis Realty" padding-bottom="0px" padding-top="0px"></mj-image>
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-text align="center" padding-bottom="0px" padding-top="10px"><a href="https://mjml.io" style="text-decoration: none; color: #333;">Home</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="https://mjml.io" style="text-decoration: none; color: inherit;">Features</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="https://mjml.io" style="text-decoration: none; color: inherit;">Portfolio</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://images.unsplash.com/photo-1707190205033-0767916ca3ca?q=80&w=2666&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" vertical-align="middle" background-size="cover"  background-position="center middle" background-color="rgba(0, 0, 0, 0.7)" full-width="full-width" background-repeat="no-repeat">
      <mj-column width="95%" vertical-align="middle">
        <mj-text align="center" font-size="18px" font-weight="300" color="#fff" padding-bottom="10px" padding-top="45px"><span style="font-size: 30px; line-height: 30px;">EXCLUSIVE <span style="font-weight:bold">OPPORTUNITY</span></span><br /><br />This stunning Palm Springs property just hit the market and won't last long. Prime location, breathtaking mountain views, and priced to move<br/><br/><span style="font-size:20px;font-weight:bold;">OFFERED AT $4,850,000</span></mj-text>
        <mj-button align="center" background-color="#fff" color="#222" border-radius="3px" href="https://mjml.io" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px">VIEW LISTING</mj-button>
      </mj-column>
    </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="40px">
        <mj-column width="50%">
          <mj-image align="center" src="https://res.cloudinary.com/dheck1ubc/image/upload/v1544153577/Email/Images/AnnouncementOffset/Image_1.png" alt="" />
        </mj-column>
        <mj-column width="50%">
          <mj-image align="center" src="https://res.cloudinary.com/dheck1ubc/image/upload/v1544153578/Email/Images/AnnouncementOffset/Image_2.png" alt="" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
    <mj-section background-color="#ffffff" vertical-align="top" full-width="full-width">
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="http://191n.mj.am/img/191n/1t/hs.png" alt="" width="50px"></mj-image>
        <mj-text align="left" color="#9da3a3" font-size="12px" padding-bottom="30px"><span style="font-size: 14px; color: #222"> Exclusive Opportunity</span><br /><br />This stunning Palm Springs property just hit the market and won't last long. Prime location, breathtaking mountain views, and priced to move at $4,850,000.</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="http://191n.mj.am/img/191n/1t/hm.png" alt="" width="50px"></mj-image>
        <mj-text align="left" color="#9da3a3" font-size="12px" padding-bottom="30px"><span style="font-size: 14px; color: #222">Act Fast</span><br /><br />Properties like this typically sell within 7-14 days in this market. Schedule your private showing today before it's gone.</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="http://191n.mj.am/img/191n/1t/hl.png" alt="" width="50px"></mj-image>
        <mj-text align="left" color="#9da3a3" font-size="12px" padding-bottom="30px" padding-top="3px"><span style="font-size: 14px; color: #222">Direct Access</span><br /><br />Skip the competition - call Tina directly at (888) 555-0000 for immediate access and insider market insights.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#283f70" vertical-align="middle" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#ffffff" font-size="18px" padding-bottom="10px">Why choose us?</mj-text>
        <mj-di
        der border-color="#fff" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        <mj-text align="center" color="#f8d5d1" font-size="11px" padding-bottom="25px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section vertical-align="middle" background-color="#ffffff" full-width="full-width">
      <mj-column width="50%" vertical-align="middle">
        <mj-image src="https://plus.unsplash.com/premium_photo-1661660106241-c9233669ed39?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" padding-bottom="20px" padding-top="20px"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text align="left" color="#9da3a3" font-size="12px" padding-bottom="25px" padding-top="25px"><span style="font-weight: bold; font-size: 14px; color: #45474e">Meet Tina Dimadayan</span><br /><br />Tina Dimadayan delivers exceptional results with her market expertise and personalized service. With Tina's proven track record and dedication, achieving your real estate goals has never been easier.</mj-text>
        <mj-button align="left" background-color="#1f5bbb" color="#fff" border-radius="3px" font-size="11px" href="https://mjml.io" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px">READ MORE</mj-button>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" font-size="11px" padding-bottom="0px" padding-top="0px">
          <p style="font-size: 11px">[[DELIVERY_INFO]]</p>
        </mj-text>
        <mj-text align="center" font-size="11px" padding-bottom="0px" padding-top="0px">
          <p style="font-size: 11px">[[POSTAL_ADDRESS]]</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>